### Spring 2024: Time Series Analysis

#### Final project - Load data

This notebook loads and cleans data for average annual salaries for earners who complete different education levels.
Education levels range from "Not a high school graduate" up to "Advanced degree".

Data provided by the US Census and downloaded from here:

https://www.census.gov/data/tables/time-series/demo/educational-attainment/cps-historical-time-series.html

The table name:

`Table A-3. Mean Earnings of Workers 18 Years and Over, by Educational Attainment, Race, Hispanic Origin, and Sex: 1975 to 2022`

Their data ranges from 1975 to 2021.

In [16]:
from pandas import read_excel

**Import US Census income by education level data in Table A-3**

The table contains average annual salaries by year for all levels of education.

In [17]:
salaries_df = read_excel('data/Census-edu_attainment_taba-3.xlsx', skiprows=3)
salaries_df.head(10)

,Year,Total,Unnamed: 2,Unnamed: 3,Not a high school graduate,Unnamed: 5,Unnamed: 6,High school graduate,Unnamed: 8,Unnamed: 9,Some college/associate's degree,Unnamed: 11,Unnamed: 12,Bachelor's degree,Unnamed: 14,Unnamed: 15,Advanced degree,Unnamed: 17,Unnamed: 18
0,NaN,Number with earnings,Mean,Standard error,Number with earnings,Mean,Standard error,Number with earnings,Mean,Standard error,Number with earnings,Mean,Standard error,Number with earnings,Mean,Standard error,Number with earnings,Mean,Standard error
1,"Total, Both Sexes",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021,165282,63050,348,10886,31050,843,43930,42850,431,44019,48070,456,41873,80380,781,24572,110600,1334
3,2020,164611,72520,386,10985,35940,852,42240,39498,456,45240,44176,456,41910,73499,695,24236,104833,1422
4,2019,167216,52380,362,11414,22810,537,42599,39371,315,46886,45091,390,42153,73163,767,24164,106766,1397
5,2018,165179,64340,296,12058,31870,481,42882,38936,376,46887,43053,416,40231,71155,676,23118,99919,1186
6,2017,163871,74320,218,12240,36980,383,42816,38145,320,47382,41507,291,39153,67763,462,22277,98369,933
7,2016,162218,52590,217,12281,22490,559,42897,36702,296,48128,40201,277,37272,67267,508,21639,95203,909
8,2015,161074,69240,209,13159,30360,422,42404,35615,271,47961,38943,261,36348,65482,516,21199,92525,898
9,2014,158000,80930,196,13197,34530,494,42529,34099,240,47023,37945,283,35305,62466,452,19944,88056,855

**Drop and clean up column names**

In [18]:
# Drop all columns with Standard error since that data is not relevant.
salaries_df.drop(salaries_df.columns[[3, 6, 9, 12, 15, 18]],axis = 1, inplace=True)
salaries_df.head()

,Year,Total,Unnamed: 2,Not a high school graduate,Unnamed: 5,High school graduate,Unnamed: 8,Some college/associate's degree,Unnamed: 11,Bachelor's degree,Unnamed: 14,Advanced degree,Unnamed: 17
0,NaN,Number with earnings,Mean,Number with earnings,Mean,Number with earnings,Mean,Number with earnings,Mean,Number with earnings,Mean,Number with earnings,Mean
1,"Total, Both Sexes",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021,165282,63050,10886,31050,43930,42850,44019,48070,41873,80380,24572,110600
3,2020,164611,72520,10985,35940,42240,39498,45240,44176,41910,73499,24236,104833
4,2019,167216,52380,11414,22810,42599,39371,46886,45091,42153,73163,24164,106766

Rename all columns to a new list instead of changing one by one

In [19]:
new_columns = ['year','total_earners','total_earners_salary', 
               'no_high_school_earners', 'no_high_school_salary', 
               'high_school_earners', 'high_school_salary', 
               'some_college_earners', 'some_college_salary',
              'bachelors_earners', 'bachelors_salary', 
               'adv_earners', 'adv_salary']
salaries_df.columns = new_columns
salaries_df.head()

,year,total_earners,total_earners_salary,no_high_school_earners,no_high_school_salary,high_school_earners,high_school_salary,some_college_earners,some_college_salary,bachelors_earners,bachelors_salary,adv_earners,adv_salary
0,NaN,Number with earnings,Mean,Number with earnings,Mean,Number with earnings,Mean,Number with earnings,Mean,Number with earnings,Mean,Number with earnings,Mean
1,"Total, Both Sexes",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021,165282,63050,10886,31050,43930,42850,44019,48070,41873,80380,24572,110600
3,2020,164611,72520,10985,35940,42240,39498,45240,44176,41910,73499,24236,104833
4,2019,167216,52380,11414,22810,42599,39371,46886,45091,42153,73163,24164,106766

In [20]:
# Drop the first two rows
salaries_df.drop([0,1], inplace=True)

In [21]:
salaries_df.iloc[42:53]

,year,total_earners,total_earners_salary,no_high_school_earners,no_high_school_salary,high_school_earners,high_school_salary,some_college_earners,some_college_salary,bachelors_earners,bachelors_salary,adv_earners,adv_salary
44,1979,110826,11795,23783,8420,45497,10624,21174,11377,11751,16514,8621,21874
45,1978,106436,10812,23787,7759,43510,9834,20121,10357,11001,15291,8017,20173
46,1977,103119,9887,24854,7066,41696,9013,18905,9607,10357,14207,7309,19077
47,1976,100510,9180,25035,6720,40570,8393,17786,8813,10132,13033,6985,17911
48,1975,97881,8552,24916,6198,39827,7843,16917,8388,9764,12332,6457,16725
49,"Total, Male",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,2021,87547,72520,6830,35940,26119,48480,22365,56650,20918,96390,11313,137300
51,2020,86512,67964,6881,33402,24995,45276,22613,53097,20680,88447,11343,131221
52,2019,87768,67784,7074,33825,24980,45188,23342,54045,20828,87399,11543,129883
53,2018,86913,65058,7520,31846,24992,45259,23286,52460,20083,84803,11029,123215
54,2017,86872,62662,7597,31688,25137,44466,23606,50012,19657,81607,10871,119590

Keep only top 49 rows which are for both genders and all races. The lower tables slice up the date by gender and race.

In [22]:
# Drop all rows after row 49. In other words keep only rows 1 to 48
salaries_df = salaries_df.iloc[0:47]
salaries_df.reset_index(inplace=True, drop=True)
salaries_df.head()

,year,total_earners,total_earners_salary,no_high_school_earners,no_high_school_salary,high_school_earners,high_school_salary,some_college_earners,some_college_salary,bachelors_earners,bachelors_salary,adv_earners,adv_salary
0,2021,165282,63050,10886,31050,43930,42850,44019,48070,41873,80380,24572,110600
1,2020,164611,72520,10985,35940,42240,39498,45240,44176,41910,73499,24236,104833
2,2019,167216,52380,11414,22810,42599,39371,46886,45091,42153,73163,24164,106766
3,2018,165179,64340,12058,31870,42882,38936,46887,43053,40231,71155,23118,99919
4,2017,163871,74320,12240,36980,42816,38145,47382,41507,39153,67763,22277,98369

In [23]:
salaries_df.tail()

,year,total_earners,total_earners_salary,no_high_school_earners,no_high_school_salary,high_school_earners,high_school_salary,some_college_earners,some_college_salary,bachelors_earners,bachelors_salary,adv_earners,adv_salary
42,1979,110826,11795,23783,8420,45497,10624,21174,11377,11751,16514,8621,21874
43,1978,106436,10812,23787,7759,43510,9834,20121,10357,11001,15291,8017,20173
44,1977,103119,9887,24854,7066,41696,9013,18905,9607,10357,14207,7309,19077
45,1976,100510,9180,25035,6720,40570,8393,17786,8813,10132,13033,6985,17911
46,1975,97881,8552,24916,6198,39827,7843,16917,8388,9764,12332,6457,16725

Check for any null values

In [24]:
salaries_df.isnull().sum()

year                      0
total_earners             0
total_earners_salary      0
no_high_school_earners    0
no_high_school_salary     0
high_school_earners       0
high_school_salary        0
some_college_earners      0
some_college_salary       0
bachelors_earners         0
bachelors_salary          0
adv_earners               0
adv_salary                0
dtype: int64

#### Export clean data for other notebooks

In [26]:
salaries_df.to_csv('data/salary_both_genders_clean.csv', index=False)